StudentBook/StudentBook/CountOfQuestions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StudentBook.CountOfQuestions"
             BackgroundColor="ForestGreen">
    <ContentPage.Resources>
        <Style x:Key="ButtonsStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#fea201"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="Title"/>
            <Setter Property="CornerRadius" Value="30"/>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.3*" />
        </Grid.RowDefinitions>

        <Button  Margin="40,30,40,30" Text="5" Grid.Row="0" Style="{StaticResource Key=ButtonsStyle}"></Button>
        <Button  Margin="40,30,40,30" Text="10" Grid.Row="1" Style="{StaticResource Key=ButtonsStyle}"></Button>
        <Button  Margin="40,30,40,30" Text="15" Grid.Row="2" Style="{StaticResource Key=ButtonsStyle}"></Button>
        <Button  Margin="40,30,40,30" Text="20" Grid.Row="3" Style="{StaticResource Key=ButtonsStyle}"></Button>

        <Label x:Name="nQuestions" FontSize="Title" TextColor="White" Text="В базе данных осталась n вопросов" Grid.Row="4" Margin="40,30,40,30"></Label>
    </Grid>
    
</ContentPage>