StudentBook/StudentBook/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StudentBook.MainPage"
             BackgroundImageSource="back.jpg">
    <ContentPage.Resources>
        <Style x:Key="ButtonsStyle" TargetType="Button">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="BackgroundColor" Value="#5397fc"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="30"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ImageButton Clicked="Settings_Clicked" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.99,0.01,40,40" BackgroundColor="Transparent" Source="Settings.png"></ImageButton>
            <Label AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,300,100" Text="Student Book" FontSize="50" TextColor="Black"></Label>
            <Button AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.9,300,50" Text="Play"  Style="{StaticResource Key=ButtonsStyle}"></Button>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>