StudentBook/StudentBook/PlayingRoom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StudentBook.PlayingRoom"
             BackgroundColor="ForestGreen">
    <ContentPage.Resources>
        <Style x:Key="ButtonsStyle" TargetType="Button">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="BackgroundColor" Value="#fea201"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="30"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Start" FontSize="50" Text="10"></Label>
            <Label Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Start" FontSize="50" Text="10/10"></Label>
            <ScrollView Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
                <StackLayout BackgroundColor="Orange">
                    <Label FontSize="35" TextColor="Black" Text="AzazAzazazaAzazazaAzazazaAzazazaAzazazaAzazazaAzazazaAzazazaAzazazaAzazazaAzazazaAzazazaAzazazaAzazazaAzazazaAzazazaAzazazaAzazazaAzazazaAzazazaaza"></Label>
                </StackLayout>
            </ScrollView>
            <ScrollView Grid.ColumnSpan="2" Grid.Row="3" BackgroundColor="Orange">
                <StackLayout x:Name="QuestionsGrid">
                </StackLayout>
            </ScrollView>
           
            <Button Margin="30,30,30,20" Text="Entered" Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource Key=ButtonsStyle}"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>