StudentBook/StudentBook/PlayingRoom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StudentBook.PlayingRoom"
             BackgroundColor="ForestGreen">
    <ContentPage.Resources>
        <Style x:Key="ButtonsStyle" TargetType="Button">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="BackgroundColor" Value="#fea201"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="30"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ImageButton BackgroundColor="Transparent" Clicked="BackButton" Margin="5,10,110,60" Grid.Column="0" Grid.Row="0" Source="backArrow"></ImageButton>
            <Label Margin="80,0,0,0" x:Name="Number" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Start" FontSize="50" Text="10"></Label>
            <Label Margin="0,0,5,0" HorizontalOptions="End" x:Name="Correct" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Start" FontSize="50" Text="10/10"></Label>
            <ScrollView Margin="10,-60,10,80" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
                <StackLayout BackgroundColor="Orange">
                    <Label x:Name="TaskText" FontSize="35" TextColor="Black" Text="Questions"></Label>
                </StackLayout>
            </ScrollView>
            <ScrollView Margin="10,-50,10,0" Grid.ColumnSpan="2" Grid.Row="3" BackgroundColor="Orange">
                <Grid x:Name="QuestionsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollView>

            <Button x:Name="AnswerButton" Clicked="Answer_Clicked" Margin="30,30,30,20" Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource Key=ButtonsStyle}"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>