StudentBook/StudentBook/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StudentBook.Settings"
             BackgroundColor="LightGray">
    <ContentPage.Content>
        <Grid Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Padding="-10,10,0,10" BackgroundColor="WhiteSmoke" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Source="sound.png"></Image>
                <Label Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" TextColor="Black" Text="Sound Effects" FontSize="25"></Label>
                <Switch ThumbColor="White" OnColor="#5397fc" Grid.Column="3"></Switch>
                
                <Image Grid.Column="0" Grid.Row="1" Source="notice.png"></Image>
                <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Center" TextColor="Black" Text="Notice" FontSize="25"></Label>
                <Switch ThumbColor="White" Grid.Row="1" OnColor="#5397fc" Grid.Column="3"></Switch>
            </Grid>
            <Grid Padding="-10,10,0,10" Margin="0,40,0,-40" BackgroundColor="WhiteSmoke" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0"></Button>
                <Image Grid.Column="0" Source="subject.png"></Image>
                <Label Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" TextColor="Black" Text="Subjects" FontSize="25"></Label>
                <Label Grid.Column="3" Text=">" FontSize="30" HorizontalOptions="End" Margin="0,0,20,0" ></Label>

                <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1"></Button>
                <Image Grid.Column="0" Grid.Row="1" Source="flag.png"></Image>
                <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Center" TextColor="Black" Text="Language" FontSize="25"></Label>
                <Label Grid.Column="3" Grid.Row="1" Text=">" FontSize="30" HorizontalOptions="End" Margin="0,0,20,0" ></Label>

                <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2"></Button>
                <Image Grid.Column="0" Grid.Row="2" Source="timer.png"></Image>
                <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalOptions="Center" TextColor="Black" Text="Timer" FontSize="25"></Label>
                <Label Grid.Column="3" Grid.Row="2" Text=">" FontSize="30" HorizontalOptions="End" Margin="0,0,20,0" ></Label>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>